{
    "version": 2,
    "builds": [
      { "src": "api/**/*.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/auth/(.*)", "dest": "/api/auth.js" },
      { "src": "/webhook/(.*)", "dest": "/api/webhook.js" }
    ]
  }
  